# SalonManagementSystem

./: README.md
SalonManagementSystem/SMS.Application/: ApplicationServiceRegistration.cs  SMS.Application.csproj
SalonManagementSystem/SMS.Application/DTOs/Admin/: AdminLoginDto.cs  AdminRegisterDto.cs  AdminUpdateViewDto.cs
SalonManagementSystem/SMS.Application/DTOs/Appointment/: BookAppointmentCustomerDto.cs  CancelAppointmentCustomerDto.cs  UpdateAppointmentCustomerDto.cs  ViewAppointmentDto.cs
SalonManagementSystem/SMS.Application/DTOs/Customer/: CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerUpdateViewDto.cs
SalonManagementSystem/SMS.Application/DTOs/Payment/: PaymentDto.cs
SalonManagementSystem/SMS.Application/DTOs/Revenue/: RevenuManagerDto.cs
SalonManagementSystem/SMS.Application/DTOs/Salon/: RegisterSalonDto.cs  SalonStatusDto.cs  UpdateViewSalonDto.cs
SalonManagementSystem/SMS.Application/DTOs/Services/: ServicesDto.cs
SalonManagementSystem/SMS.Application/DTOs/Slot/: SlotDto.cs
SalonManagementSystem/SMS.Application/DTOs/StlyistServiceLinkDto/: StylistServiceLinkDto.cs
SalonManagementSystem/SMS.Application/DTOs/StylesList/: StylesListDto.cs
SalonManagementSystem/SMS.Application/DTOs/Stylist/: AddStylistDto.cs  UpdateViewStylistDto.cs
SalonManagementSystem/SMS.Application/DTOs/Validators/: CommonValidators.cs
SalonManagementSystem/SMS.Application/IRepos/Contracts/: IAdminRepo.cs  IAppointmentRepo.cs  ICustomerRepo.cs  IGenricRepo.cs  ISalonRepo.cs  IServicesRepo.cs  ISlotRepo.cs  IStlyistServiceLinkRepo.cs  IStylesListRepo.cs  IStylistRepo.cs
SalonManagementSystem/SMS.Application/IServices/Admin/: IAdminAppointmentService.cs  IAdminSalonService.cs  IAdminService.cs  IAdminServicesService.cs  (+2 more)
SalonManagementSystem/SMS.Infrastructure/: ConfigureInfraServices.cs  SMS.Infrastructure.csproj
SalonManagementSystem/SMS.Infrastructure/CustomExceptions/: DuplicateEmailException.cs
SalonManagementSystem/SMS.Infrastructure/Repository/: AdminRepo.cs  AppointmentRepo.cs  CustomerRepo.cs  GenricRepo.cs  SalonRepo.cs  ServicesRepo.cs  SlotRepo.cs  StylesListRepo.cs  StylistRepo.cs  StylistServiceLinkRepo.cs
SalonManagementSystem/SMS.WebAPI/: Program.cs  SMS.WebAPI.csproj  Startup.cs  appsettings.json
SalonManagementSystem/SMS.WebAPI/Configurations/: ExceptionHandlingMiddleware.cs
SalonManagementSystem/SMS.WebAPI/Controllers/: AdminController.cs  CustomerController.cs  SalonController.cs  ServicesController.cs  SlotController.cs  StylistController.cs  StylistServiceLinkController.cs
SalonManagementSystem/SMS.WebAPI/Properties/: launchSettings.json
(+49 files in other folders)
